export const ALL_MESSAGES = 'ALL_MESSAGES'
export const ALL_MESSAGES_ERROR = 'ALL_MESSAGES_ERROR'

export const CREATE_MESSAGE = 'CREATE_MESSAGE'
export const CREATE_MESSAGE_ERROR = 'CREATE_MESSAGE_ERROR'